<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_credentials"
    android:gravity="center_horizontal|bottom|center"
    android:orientation="vertical"
    android:background="@drawable/back">
<!--    <TextView-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="280dp"-->
<!--        android:text="Welcome Back"-->
<!--        android:textColor="#132ED0"-->
<!--        android:textSize="50sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginBottom="140dp"-->
<!--        android:background="@drawable/bhh"-->
<!--        android:layout_gravity="center"-->
<!--        android:paddingTop="130dp"-->
<!--        android:paddingStart="90dp"/>-->


    <TextView
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:text="Sign Up"
        android:textColor="#132ED0"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bhh"
        android:layout_gravity="center"
        android:paddingTop="130dp"
        android:paddingStart="90dp"
      />

    <EditText
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:hint="Enter Your Username"
        android:background="#fff"
        android:id="@+id/user"
        android:padding="6dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:hint="Enter Your Password"
        android:background="#fff"
        android:id="@+id/pass"
        android:layout_marginTop="40dp"
        android:padding="6dp"
        android:textStyle="bold"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login"
        android:background="#9C27B0"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_to_set"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>



</LinearLayout>