<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_credentials"
    android:background="#FFC107"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:hint="Enter Your Username"
        android:background="#fff"
        android:id="@+id/user"
        android:padding="3dp"
        />
    <EditText
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:hint="Enter Your Password"
        android:background="#fff"
        android:id="@+id/pass"
        android:layout_marginTop="40dp"
        android:padding="3dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login"
        android:background="#9C27B0"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_to_set"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>



</LinearLayout>